
server.port=-1

dubbo.application.name=service-provider
dubbo.registry.address=zookeeper://192.168.123.200:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.zyc.dubbo.service
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.zyc.dubbo.model
mybatis.mapper-locations=classpath:mapper/*.xml
