#service层不需要启动web服务，端口设置-1，也可以不设置
server.port=-1
#dubbo服务名称
dubbo.application.name=service-provider
#dubbo服务注册地址，需要写你运行zookeeper的地址和端口
dubbo.registry.address=zookeeper://192.168.123.200:2181
#dubbo传输协议
dubbo.protocol.name=dubbo
#dubbo传输端口，-1代表随机的，由dubbo自己选择，因为我们不用关心
dubbo.protocol.port=-1
#配置@Service注解的扫描包
dubbo.scan.base-packages=com.zyc.dubbo.service
#全局日志打印级别
logging.level.root=info
#数据库的连接配置，新版的jdbc驱动连接时必须指定时区serverTimezone=UTC,否则启动出错
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#数据库连接池选择，这里使用druid，阿里系还是很强大的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的一些配置，model类扫描
mybatis.type-aliases-package=com.zyc.dubbo.model
#mapper xml文件扫描地址
mybatis.mapper-locations=classpath:mapper/*.xml
