
server.port=8081

# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

dubbo.application.name=web-consumer
dubbo.registry.address=zookeeper://192.168.123.200:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.zyc.dubbo.web
